{
    "name": "Catalogo",
    "version": "1.0.162",
    "description": "Catalogo de fotos",
    "main": "index.ts",
    "scripts": {
        "upd": "ncu -u '/^@bit.*$/' && ncu -u ziro-messages && npm install",
        "start": "webpack-dev-server --mode=development --open",
        "build": "node ./clearTsConfig.js && webpack --mode=production -p",
        "postinstall": "npm dedupe",
        "test": "jest --coverage --watchAll false",
        "test:ci": "npm test -- --coverage",
        "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info",
        "test:cypress": "cypress open",
        "test:cypress:run": "cypress run",
        "test:cypress:ci": "start-server-and-test dev:base http-get://localhost:8080 test:cypress:run"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ziro-app/catalog.git"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/App/**/*.js",
            "!**/mocks/**"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "test-config",
            "interfaces",
            "**/mocks/**"
        ]
    },
    "keywords": [],
    "author": "Vitor Barbosa",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.13.15",
        "@babel/plugin-transform-runtime": "^7.13.15",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-react": "^7.13.13",
        "@babel/preset-typescript": "^7.13.0",
        "@cypress/webpack-preprocessor": "^5.7.0",
        "@sentry/webpack-plugin": "^1.15.0",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^10.4.8",
        "@testing-library/react-hooks": "^3.7.0",
        "@testing-library/user-event": "^12.8.3",
        "@types/js-levenshtein": "^1.1.0",
        "@types/react": "^16.14.5",
        "@types/react-dom": "^16.9.12",
        "@types/react-helmet": "^6.1.1",
        "@types/webfontloader": "^1.6.32",
        "awesome-typescript-loader": "^5.2.1",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "compression-webpack-plugin": "^3.1.0",
        "copy-webpack-plugin": "^5.1.2",
        "cypress": "^5.6.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "hard-source-webpack-plugin": "^0.13.1",
        "html-webpack-plugin": "^4.5.2",
        "husky": "^4.3.8",
        "jest": "^26.6.3",
        "lint-staged": "^10.5.4",
        "prettier": "^2.2.1",
        "raw-loader": "^4.0.2",
        "style-loader": "^1.3.0",
        "terser-webpack-plugin": "^3.0.6",
        "ts-loader": "^8.1.0",
        "typescript": "^4.2.4",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.2",
        "webpack-pwa-manifest": "^4.3.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.13.10",
        "@bit/vitorbarbosa19.ziro.about": "^0.0.77",
        "@bit/vitorbarbosa19.ziro.bottom-flow-buttons": "0.0.26",
        "@bit/vitorbarbosa19.ziro.bottom-tab-bar": "0.0.134",
        "@bit/vitorbarbosa19.ziro.bottom-tab-bar-by-index": "0.0.82",
        "@bit/vitorbarbosa19.ziro.button": "^0.1.25",
        "@bit/vitorbarbosa19.ziro.card": "0.0.133",
        "@bit/vitorbarbosa19.ziro.checkout": "0.1.149",
        "@bit/vitorbarbosa19.ziro.choose-card": "0.0.132",
        "@bit/vitorbarbosa19.ziro.choose-installment": "0.0.57",
        "@bit/vitorbarbosa19.ziro.component-suspense-fallback": "0.0.11",
        "@bit/vitorbarbosa19.ziro.confirm-email": "^0.1.104",
        "@bit/vitorbarbosa19.ziro.delete-account": "^0.1.113",
        "@bit/vitorbarbosa19.ziro.details": "0.0.31",
        "@bit/vitorbarbosa19.ziro.drawer": "^0.1.22",
        "@bit/vitorbarbosa19.ziro.drawer-panel": "^0.1.25",
        "@bit/vitorbarbosa19.ziro.dropdown": "^0.1.82",
        "@bit/vitorbarbosa19.ziro.error": "^0.1.79",
        "@bit/vitorbarbosa19.ziro.error-boundary": "^0.1.80",
        "@bit/vitorbarbosa19.ziro.error-expired": "^0.1.75",
        "@bit/vitorbarbosa19.ziro.error-loading": "^0.1.70",
        "@bit/vitorbarbosa19.ziro.filter": "^0.0.94",
        "@bit/vitorbarbosa19.ziro.firebase.catalog-user-data": "0.0.53",
        "@bit/vitorbarbosa19.ziro.firebase.credit-card-payments": "0.0.20",
        "@bit/vitorbarbosa19.ziro.firebase.storeowners": "0.0.22",
        "@bit/vitorbarbosa19.ziro.flow-form": "0.0.78",
        "@bit/vitorbarbosa19.ziro.flow-manager": "0.0.115",
        "@bit/vitorbarbosa19.ziro.flow-register-card": "0.0.120",
        "@bit/vitorbarbosa19.ziro.flow-upload-photo": "0.0.177",
        "@bit/vitorbarbosa19.ziro.footer": "^0.1.22",
        "@bit/vitorbarbosa19.ziro.form": "^0.1.39",
        "@bit/vitorbarbosa19.ziro.form-input": "^0.1.83",
        "@bit/vitorbarbosa19.ziro.get-cnpj": "0.0.129",
        "@bit/vitorbarbosa19.ziro.header": "^0.1.93",
        "@bit/vitorbarbosa19.ziro.icon": "^1.0.58",
        "@bit/vitorbarbosa19.ziro.illustration": "^0.1.48",
        "@bit/vitorbarbosa19.ziro.initial-loader": "^0.1.80",
        "@bit/vitorbarbosa19.ziro.input-edit": "0.1.83",
        "@bit/vitorbarbosa19.ziro.input-email": "0.0.20",
        "@bit/vitorbarbosa19.ziro.input-phone": "0.0.22",
        "@bit/vitorbarbosa19.ziro.input-text": "^0.1.21",
        "@bit/vitorbarbosa19.ziro.login-form": "^0.1.107",
        "@bit/vitorbarbosa19.ziro.login-page": "^0.1.112",
        "@bit/vitorbarbosa19.ziro.login-trouble": "^0.1.95",
        "@bit/vitorbarbosa19.ziro.logo": "^0.1.80",
        "@bit/vitorbarbosa19.ziro.menu-hover": "0.0.53",
        "@bit/vitorbarbosa19.ziro.message-modal": "0.0.67",
        "@bit/vitorbarbosa19.ziro.modal": "^0.1.23",
        "@bit/vitorbarbosa19.ziro.my-account": "^0.1.89",
        "@bit/vitorbarbosa19.ziro.not-found": "^0.1.82",
        "@bit/vitorbarbosa19.ziro.pay.antifraud": "0.0.92",
        "@bit/vitorbarbosa19.ziro.pay.card-lifecycle": "0.0.120",
        "@bit/vitorbarbosa19.ziro.pay.next-code": "0.0.31",
        "@bit/vitorbarbosa19.ziro.pay.next-code-v2": "0.0.6",
        "@bit/vitorbarbosa19.ziro.pay.zoop": "0.0.41",
        "@bit/vitorbarbosa19.ziro.pay.zoop-registration": "0.0.18",
        "@bit/vitorbarbosa19.ziro.payment-detail": "0.0.1",
        "@bit/vitorbarbosa19.ziro.resend-email": "^0.1.124",
        "@bit/vitorbarbosa19.ziro.reset-pass": "^0.1.115",
        "@bit/vitorbarbosa19.ziro.route": "0.0.33",
        "@bit/vitorbarbosa19.ziro.spinner": "^0.1.20",
        "@bit/vitorbarbosa19.ziro.spinner-with-div": "^0.0.21",
        "@bit/vitorbarbosa19.ziro.split-rule": "0.0.13",
        "@bit/vitorbarbosa19.ziro.summary": "^0.0.26",
        "@bit/vitorbarbosa19.ziro.support-page": "0.0.20",
        "@bit/vitorbarbosa19.ziro.tab-dual-header": "0.1.20",
        "@bit/vitorbarbosa19.ziro.tab-dual-transition": "0.1.20",
        "@bit/vitorbarbosa19.ziro.table": "0.0.26",
        "@bit/vitorbarbosa19.ziro.timeline": "0.1.96",
        "@bit/vitorbarbosa19.ziro.toast-notification": "0.0.21",
        "@bit/vitorbarbosa19.ziro.toggle-button": "0.0.17",
        "@bit/vitorbarbosa19.ziro.tooltip-help": "0.0.50",
        "@bit/vitorbarbosa19.ziro.update-email": "^0.1.117",
        "@bit/vitorbarbosa19.ziro.update-pass": "^0.1.110",
        "@bit/vitorbarbosa19.ziro.utils.async-hooks": "0.0.71",
        "@bit/vitorbarbosa19.ziro.utils.axios": "0.0.13",
        "@bit/vitorbarbosa19.ziro.utils.check-against-template": "0.0.13",
        "@bit/vitorbarbosa19.ziro.utils.create-firestore-url": "0.0.12",
        "@bit/vitorbarbosa19.ziro.utils.sheets": "0.0.18",
        "@bit/vitorbarbosa19.ziro.utils.string": "0.0.10",
        "@bit/vitorbarbosa19.ziro.utils.support-phone-number": "0.0.3",
        "@bit/vitorbarbosa19.ziro.utils.tuple": "0.0.12",
        "@bit/vitorbarbosa19.ziro.utils.whatsapp": "0.0.15",
        "@bit/ziro.firebase.catalog-user-data": "0.0.3",
        "@bit/ziro.firebase.storeowner-data": "0.0.3",
        "@bit/ziro.firebase.user-status": "0.0.10",
        "@bit/ziro.utils.strip-non-firebase-values": "0.0.23",
        "@sentry/react": "^5.30.0",
        "@sentry/tracing": "^5.30.0",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "@welldone-software/why-did-you-render": "^4.3.2",
        "@ziro/capitalize": "^1.0.0",
        "@ziro/currency-format": "^1.0.2",
        "@ziro/format-date-utc3": "^2.0.1",
        "@ziro/mask-input": "^1.0.0",
        "@ziro/router": "^3.0.0",
        "@ziro/theme": "^1.0.3",
        "axios": "^0.20.0",
        "babel-eslint": "^10.1.0",
        "browser-image-resizer": "^2.2.0",
        "credit-card-type": "^9.1.0",
        "cuid": "^2.1.8",
        "eslint-import-resolver-typescript": "^2.4.0",
        "firebase": "^8.4.1",
        "framer-motion": "^1.11.0",
        "history": "^4.10.1",
        "js-levenshtein": "^1.1.6",
        "polyfill-object.fromentries": "^1.0.1",
        "prop-types": "^15.7.2",
        "query-string": "^6.14.1",
        "react": "^16.14.0",
        "react-bottom-scroll-listener": "^4.1.1",
        "react-dom": "^16.14.0",
        "react-helmet": "^6.1.0",
        "react-image": "^2.4.0",
        "react-loading-skeleton": "^2.2.0",
        "reactfire": "^3.0.0-rc.0",
        "recoil": "0.0.10",
        "use-debounce": "^3.4.2",
        "webfontloader": "^1.6.28",
        "wouter": "^2.7.4",
        "ziro-messages": "0.0.99"
    }
}
